<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/WORK/GIT/GitHub/SQL_Repository/SQL CURSO UDEMY/Base de datos del curso/cursoSQL2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1490"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainDEPARTAMENTOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DEPARTAMENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE prueba4(
	id_prueba SERIAL NOT NULL,
	cedula_ciudadania INTEGER NOT NULL,
	columna_prueba TEXT NOT NULL,
	descripcion_prueba TEXT NOT NULL,
	departamento INTEGER NOT NULL,
	CONSTRAINT PK_PRUEBA_4 PRIMARY KEY (id_prueba)
);
CREATE UNIQUE INDEX cedula_4 ON prueba4 (cedula_ciudadania);
ALTER TABLE prueba4 ADD CONSTRAINT FK_PRUEBA_4 FOREIGN KEY (departamento)
	REFERENCES DEPARTAMENTOS(DEP)
	ON DELETE RESTRICT
	ON UPDATE CASCADE;

INSERT INTO prueba4 (id_prueba, cedula_ciudadania, columna_prueba, descripcion_prueba, departamento)
	VALUES(1,205001, &quot;dato1&quot;,&quot;descripcion 1&quot;,1);
INSERT INTO prueba4 (id_prueba, cedula_ciudadania, columna_prueba, descripcion_prueba, departamento)
	VALUES(2,205002, &quot;dato2&quot;,&quot;descripcion 2&quot;,5);
	
SELECT * FROM prueba4;</sql><current_tab id="0"/></tab_sql></sqlb_project>
