idPensum,nombrePensum,creditos,duracion,fechaInicio,fechaFinalizacion,idPrograma,idSeccional
10551,Primer Pensum Ingenieria de sistemas 2004-1,260,10 semestres,13/02/2001,12/10/2007,10509,11
10552,Segundo Pensum Ingenieria de Sistemas 2008-1,260,10 Semestres,14/02/2001,,10509,11
10553,TercerPensum Ingenieria de Sistemas 2018-2,260,10 semestres,15/02/2001,,10509,11
10554,Pensum Electivas Ingenieria de Sistemas,165,1 semestre,16/02/2001,12/10/2007,10509,11
10557,Pensum Ingenieria Mecanica,260,10 Semestres,17/02/2001,,10511,11
10552,Pensum Derecho,260,10 semestres,18/02/2001,,10505,11
10591,Pensum contaduria Publica,260,10 semestres,19/02/2001,12/10/2007,10542,12
10590,Pensum Asministracion de Empresas,260,10 semestres,20/02/2001,,10540,12
10619,Pensum Especializacion en Derecho Administrativo,52,2 Semestres,21/02/2001,,10568,12
10577,Pensum Maetria en Derecho Asministrativo,104,4 semestres,22/02/2001,12/10/2007,10526,11
